<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>my Icon loggo</title>
<link rel="stylesheet" href="BLOG POST.css">
</head>
<body>
<header>
<h1>BLOG WEBS</h1>
</header>

<main class="Blog-post-container-1" height="50%">
<article class="Blog-post-card-1">
<div class="post-image-1">
        <img src="C:\Users\DELL\Desktop\WEB DEVELOPMENT\ASSIGN\MOUNTAIN THEME 1.jpg" width="300" height="300">
        <p class="post-image-label-1">4 days ago</p>
        </div>
<span class="post-title-1">Post One</span>
<p class="post-details-1">Lorem ipsum dolor sit amet consectetur,ducimusrepudiandae temporibus omnis illum maxime quod deserunt eligendi dollor</p>
<footer class="post-footer-1">
<span class="Read time">4m READ</span>
<span class="views accout">5123 VIEWS</span>
<span class="commentaries">32 comments</span>
</footer>
</article>

<main class="Blog-post-container-2">
<article class="Blog-post-card-2">
<div class="post-image-2">
        <img src="C:\Users\DELL\Desktop\WEB DEVELOPMENT\ASSIGN\MOUNTAIN THEMES.jpg" width="300" height="300">
        <p class="post-image-label-2"> 1 Week ago</p>
        </div>
<span class="post-title-2">Post Two</span>
<p class="post-details-2">Adipisicing elit. Ducimus, repudiandae corrupti amet temporibus omnis provident illum maxime quod.Lorem ipsum dolor</p>
<footer class="post-footer-2">
<span class="Read time">7m READ</span>
<span class="views accout">7152 VIEWS</span>
<span class="commentaries">21 comments</span>
</footer>
</article>

<main class="Blog-post-container-3">
<article class="Blog-post-card-3">
<div class="post-image-3">
            <img src="c:\Users\DELL\Desktop\WEB DEVELOPMENT\ASSIGN\MTN THEME 2.jpg" width="300" height="300">
        <p class="post-image-label-3">3 Week ago</p>
        </div>
<span class="post-title-3">Post Three</span>
<p class="post-details-3" width="20px">repudiandae corrupti amet temporibus omnis provident illum maxime Ducimus, Lorem ipsum dolor adipisicing elit</p>
<footer class="post-footer-3">
<span class="Read time">5m READ</span>
<span class="views accout">3021 VIEWS</span>
<span class="commentaries">15 comments</span>
</footer>
</article>
</main>
</body>
</html>